# wa production environment (committed defaults)
#
# Loaded by `make prod` and by `wa --env production ...`. Put deployment-
# specific secrets and overrides in `.env.production.local`.

WA_ENV=production

# Ports the production stack listens on.
# `wa --env production results ...` also uses WA_PROD_RESULTS_PORT as the
# default target for the results CLI.
WA_PROD_FRONTEND_PORT=3000
WA_PROD_RESULTS_PORT=8090
WA_PROD_SEQMETA_PORT=8091

# Production database. For MySQL, either put the full DSN here or prefer a
# passwordless DSN such as `user@tcp(db-host:3306)/wa_results` and set
# WA_RESULTS_DB_PASSWORD below so the password never appears on a command line.
# For SQLite, supply an absolute path outside the repo (for example
# /var/lib/wa/results.db).
WA_RESULTS_DB_PATH=

# Optional MySQL password used with a passwordless WA_RESULTS_DB_PATH.
WA_RESULTS_DB_PASSWORD=

# Frontend study-list cache TTL in seconds.
WA_STUDIES_CACHE_TTL_SECONDS=300

# MLWH source and cache settings for seqmeta in production.
WA_MLWH_DSN=
WA_MLWH_PASSWORD=
WA_MLWH_CACHE_PATH=
WA_MLWH_CACHE_PASSWORD=
