# wa development environment (committed defaults)
#
# Loaded by `make dev` and by `wa --env development ...`. Put machine-specific
# secrets and overrides in `.env.development.local`.
#
# Use `make dev FIXTURES=1` (or `make dev-fixtures`) to additionally seed the
# results fixtures from .docs/results-web/fixtures/seed.json into the dev DB.

WA_ENV=development

# Ports the development stack listens on. Pick anything not in use by `make test`.
# `wa --env development results ...` also uses WA_DEV_RESULTS_PORT for the
# same-machine CLI default.
WA_DEV_FRONTEND_PORT=3671
WA_DEV_RESULTS_PORT=3672
WA_DEV_SEQMETA_PORT=3673

# Results API bind host used by `make dev` and by
# `wa --env development results serve` when `--url` is not supplied. Leave blank
# for loopback, or set to 0.0.0.0 in .env.development.local to accept remote
# connections. Normal remote CLI users should export WA_RESULTS_SERVER_URL with
# the full public API URL instead.
WA_DEV_RESULTS_HOST=

# Persistent development SQLite database. Created on first run if missing.
# Keep this inside the repo (for example .tmp/dev.db) so it cannot collide
# with production paths. For MySQL, put a passwordless DSN here such as
# user@tcp(db-host:3306)/wa_results and set WA_RESULTS_DB_PASSWORD separately.
WA_RESULTS_DB_PATH=.tmp/dev.db

# Optional MySQL password used with a passwordless WA_RESULTS_DB_PATH. Leave
# empty for SQLite, or if WA_RESULTS_DB_PATH already contains the full DSN.
WA_RESULTS_DB_PASSWORD=

# Frontend study-list cache TTL in seconds.
WA_STUDIES_CACHE_TTL_SECONDS=300

# Results authentication. `run-dev.sh --mode dev` creates/reuses TLS material
# under .tmp/ and resolves these relative paths from the repo root before
# starting child processes. It intentionally does not fake LDAP; set real values
# in `.env.development.local`.
WA_RESULTS_SERVER_CERT=.tmp/wa-dev-cert.pem
WA_RESULTS_SERVER_KEY=.tmp/wa-dev-key.pem
WA_RESULTS_LDAP_SERVER=
WA_RESULTS_LDAP_DN=

# MLWH source and cache settings used by MLWH-backed development. Set the real
# DSN and any secrets in .env.development.local so they stay untracked.
WA_MLWH_DSN=
WA_MLWH_PASSWORD=
WA_MLWH_CACHE_PATH=.tmp/mlwh-cache.sqlite
WA_MLWH_CACHE_PASSWORD=

# Extra hostnames the Next.js dev server should accept cross-origin requests
# from (comma separated). Defaults already cover localhost, 127.0.0.1, and
# the current `hostname -f`/`hostname -s`. Only honoured when WA_ENV != production.
WA_DEV_ALLOWED_ORIGINS=
