# wa development environment (committed defaults)
#
# Loaded by `make dev` and by `wa --env development ...`. Put machine-specific
# secrets and overrides in `.env.development.local`.
#
# Use `make dev FIXTURES=1` (or `make dev-fixtures`) to additionally seed the
# results fixtures from .docs/results-web/fixtures/seed.json into the dev DB.

WA_ENV=development

# Ports the development stack listens on. Pick anything not in use by `make test`.
# `wa --env development results ...` also uses WA_DEV_RESULTS_PORT as the
# default target for the results CLI.
WA_DEV_FRONTEND_PORT=3671
WA_DEV_RESULTS_PORT=3672
WA_DEV_SEQMETA_PORT=3673

# Persistent development SQLite database. Created on first run if missing.
# Keep this inside the repo (for example .tmp/dev.db) so it cannot collide
# with production paths. For MySQL, put a passwordless DSN here such as
# user@tcp(db-host:3306)/wa_results and set WA_RESULTS_DB_PASSWORD separately.
WA_RESULTS_DB_PATH=.tmp/dev.db

# Optional MySQL password used with a passwordless WA_RESULTS_DB_PATH. Leave
# empty for SQLite, or if WA_RESULTS_DB_PATH already contains the full DSN.
WA_RESULTS_DB_PASSWORD=

# Frontend study-list cache TTL in seconds.
WA_STUDIES_CACHE_TTL_SECONDS=300

# SAGA API token for seqmeta-backed development. Set the real token in
# .env.development.local so it stays untracked.
SAGA_API_TOKEN=

# Extra hostnames the Next.js dev server should accept cross-origin requests
# from (comma separated). Defaults already cover localhost, 127.0.0.1, and
# the current `hostname -f`/`hostname -s`. Only honoured when WA_ENV != production.
WA_DEV_ALLOWED_ORIGINS=
